#contient l'ensemble des propritees qui sont partagees par tous les microservices
global.params.p1=81
global.params.p2=91

# General cloud config option
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.docker.compose.enabled=false

# Monitoring configuration tools using Grafana(loki, tempo), Prometheus and Zipkin stack
management.endpoints.web.exposure.include=health,refresh,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.show.details=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.config = classpath:logback-spring.xml
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# General database config option
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false