spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/course_spring?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:course_spring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:course_spring}