spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/field-db?CreateDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ds3128}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}