spring.datasource.url=jdbc:postgresql://localhost:5432/user_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Rome&autoReconnect=true
spring.datasource.username=user_spring
spring.datasource.password=user_spring