spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/user_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Rome&autoReconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_spring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:user_spring}